<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.serftre.jakazi.activities.MaidActivity">

    <!--<ImageView-->
    <!--android:id="@+id/profile"-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:src="@drawable/ic_drop"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.05" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="16dp"-->
    <!--android:fontFamily="sans-serif"-->
    <!--android:text="Edward Oirere"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="24sp"-->
    <!--app:layout_constraintBottom_toBottomOf="@id/profile"-->
    <!--app:layout_constraintStart_toEndOf="@id/profile"-->
    <!--app:layout_constraintTop_toTopOf="@id/profile" />-->

    <!--<android.support.constraint.ConstraintLayout-->
    <!--android:id="@+id/rating_container"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@android:color/white"-->
    <!--android:padding="32dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--<TextView-->
    <!--android:id="@+id/average_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:fontFamily="sans-serif"-->
    <!--android:text="Average"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:textStyle="bold"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<ProgressBar-->
    <!--android:id="@+id/average"-->
    <!--style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:progress="89"-->
    <!--app:layout_constraintBottom_toBottomOf="@id/average_text"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toEndOf="@id/punc_text"-->
    <!--app:layout_constraintTop_toTopOf="@id/average_text" />-->

    <!--<TextView-->
    <!--android:id="@+id/quality_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:fontFamily="sans-serif"-->
    <!--android:text="Quality"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:textStyle="bold"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/average_text" />-->

    <!--<ProgressBar-->
    <!--android:id="@+id/quality_rating"-->
    <!--style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:progress="89"-->
    <!--app:layout_constraintBottom_toBottomOf="@id/quality_text"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toEndOf="@id/punc_text"-->
    <!--app:layout_constraintTop_toTopOf="@id/quality_text" />-->

    <!--<TextView-->
    <!--android:id="@+id/punc_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:fontFamily="sans-serif"-->
    <!--android:text="Punctuality"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:textStyle="bold"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/quality_text" />-->

    <!--<ProgressBar-->
    <!--android:id="@+id/punctuality_rating"-->
    <!--style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:progress="89"-->
    <!--app:layout_constraintBottom_toBottomOf="@id/punc_text"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toEndOf="@id/punc_text"-->
    <!--app:layout_constraintTop_toTopOf="@id/punc_text" />-->

    <!--</android.support.constraint.ConstraintLayout>-->

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_left_arrow_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/item_maid_picture_background"
        android:padding="24dp"
        android:src="@drawable/ic_mountain_range"
        android:tint="@color/colorGrayAccent4"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/back"
        app:layout_constraintTop_toBottomOf="@+id/back"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/image"
        app:layout_constraintTop_toBottomOf="@+id/image"
        tools:text="Edward Oirere" />

    <TextView
        android:id="@+id/service_rate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="from"
        android:textColor="@color/colorGrayAccent4"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/service_rate"
        app:layout_constraintTop_toTopOf="@+id/back" />

    <TextView
        android:id="@+id/service_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back"
        tools:text="KES 100" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/item_maid_busy_background"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="unavailable" />

    <TextView
        android:id="@+id/description"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="4dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/back"
        app:layout_constraintTop_toBottomOf="@+id/status"
        tools:text="Edward Oirere has completed 20 services with a return rate of 98%" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description">

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:drawableTop="@drawable/ic_star"
            android:drawablePadding="12dp"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            app:layout_constraintEnd_toStartOf="@id/return_rate"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="4.5" />

        <TextView
            android:id="@+id/rating_desc"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Average Rating"
            android:textColor="@color/colorGrayAccent4"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/rating"
            app:layout_constraintTop_toBottomOf="@+id/rating" />

        <TextView
            android:id="@+id/return_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_star"
            android:drawablePadding="12dp"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="@id/rating"
            app:layout_constraintTop_toTopOf="@+id/rating"
            tools:text="98%" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Customer Return rate"
            android:textColor="@color/colorGrayAccent4"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/return_rate"
            app:layout_constraintTop_toBottomOf="@+id/return_rate" />

        <View
            android:id="@+id/separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:background="@color/colorGrayAccent4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/rating"
            app:layout_constraintTop_toBottomOf="@+id/rating_desc" />

        <TextView
            android:id="@+id/quality_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="quality"
            android:textAllCaps="true"
            android:textColor="@color/colorGrayAccent4"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/rating"
            app:layout_constraintTop_toBottomOf="@+id/separator" />

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/quality_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/quality_text"
            app:layout_constraintTop_toBottomOf="@+id/quality_text"
            app:srb_borderColor="@android:color/white"
            app:srb_fillColor="@color/colorGrayAccent"
            app:srb_numberOfStars="5"
            app:srb_rating="3"
            app:srb_starSize="8dp"
            app:srb_stepSize="1" />

        <TextView
            android:id="@+id/punctuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="punctuality"
            android:textAllCaps="true"
            android:textColor="@color/colorGrayAccent4"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/return_rate"
            app:layout_constraintTop_toBottomOf="@+id/separator" />

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/punctuality_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/punctuality"
            app:layout_constraintTop_toBottomOf="@+id/punctuality"
            app:srb_borderColor="@android:color/white"
            app:srb_fillColor="@color/colorGrayAccent"
            app:srb_numberOfStars="5"
            app:srb_rating="3"
            app:srb_starSize="8dp"
            app:srb_stepSize="1" />

    </android.support.constraint.ConstraintLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/message"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/ic_chat"-->
    <!--android:tint="@android:color/white"-->
    <!--app:elevation="2dp"-->
    <!--app:fabSize="normal"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/image"-->
    <!--app:layout_constraintEnd_toEndOf="@id/service_rate"-->
    <!--app:layout_constraintTop_toTopOf="@+id/image" />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_phone_receiver"
        android:tint="@android:color/white"
        app:elevation="2dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image" />

    <Button
        android:id="@+id/release"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/item_release_button"
        android:text="Release"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintEnd_toStartOf="@id/call"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image" />

    <!--<android.support.constraint.ConstraintLayout-->
    <!--android:id="@+id/rating_container"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@android:color/white"-->
    <!--android:padding="32dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--<TextView-->
    <!--android:id="@+id/average_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:fontFamily="sans-serif"-->
    <!--android:text="Average"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<ProgressBar-->
    <!--android:id="@+id/average"-->
    <!--style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:progress="89"-->
    <!--app:layout_constraintBottom_toBottomOf="@id/average_text"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toEndOf="@id/punc_text"-->
    <!--app:layout_constraintTop_toTopOf="@id/average_text" />-->

    <!--<TextView-->
    <!--android:id="@+id/quality_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:fontFamily="sans-serif"-->
    <!--android:text="Quality"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/average_text" />-->

    <!--<ProgressBar-->
    <!--android:id="@+id/quality_rating"-->
    <!--style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:progress="89"-->
    <!--app:layout_constraintBottom_toBottomOf="@id/quality_text"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toEndOf="@id/punc_text"-->
    <!--app:layout_constraintTop_toTopOf="@id/quality_text" />-->

    <!--<TextView-->
    <!--android:id="@+id/punc_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:fontFamily="sans-serif"-->
    <!--android:text="Punctuality"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/quality_text" />-->

    <!--<ProgressBar-->
    <!--android:id="@+id/punctuality_rating"-->
    <!--style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:progress="89"-->
    <!--app:layout_constraintBottom_toBottomOf="@id/punc_text"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toEndOf="@id/punc_text"-->
    <!--app:layout_constraintTop_toTopOf="@id/punc_text" />-->

    <!--</android.support.constraint.ConstraintLayout>-->

</android.support.constraint.ConstraintLayout>
